\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}\protected@file@percent }
\newlabel{sec:zielbestimmung}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkritierien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teams und Schnittstellen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einsatzbereich}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Produkt\IeC {\"u}bersicht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Technische Anforderungen / Funktionen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Leistungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\IeC {\"a}tsanforderungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sonstige Anforderungen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Technisches Umfeld}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Gliederung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Erg\IeC {\"a}nzungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tests}{6}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.15881pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.99419pt}
