\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{1}\protected@file@percent }
\newlabel{sec:zielbestimmung}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkritierien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzungskriterien}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einsatzbereich}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkt\IeC {\"u}bersicht}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technische Anforderungen / Funktionen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualit\IeC {\"a}tsanforderungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sonstige Anforderungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Technisches Umfeld}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Projektstrukturplan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Projektzeitplan}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Meilensteine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Teams und Schnittstellen}{7}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.15881pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.99419pt}
